/* Styling header for mobile version */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 20px;
}

header {
  position: sticky;
  top: 0;
  z-index: 1020;
  height: 50px;
  background-color: #f72210;
}

.header-svg {
  fill: white;
}

.subscribe button {
  background-color: #ffe40e;
  font-size: 9px;
  padding-left: 10px;
  padding-right: 10px;
}

.subscribe i {
  color: rgb(216, 212, 212);
  padding: 0 5px;
}

.links-red-navbar-black {
  color: black;
}

.links-red-navbar-black:hover {
  color: red;
}

.links-red-navbar-gray {
  color: gray;
}

.links-red-navbar-gray:hover {
  color: red;
}

.white-background {
  background-color: white;
}

.featured-div span {
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
}

.featured-text-header {
  font-size: 17px;
  line-height: 25px;
}

.featured-text p {
  font-size: 13px;
}

/* Ángel */

.svg-size {
  width: 236px;
  fill: #f72210;
}

.small-gray-text {
  font-size: 12px;
  color: gray;
}

.footer-icons-size img {
  width: 22px;
}

.list-deco-none li {
  list-style: none;
}

.hover-black-link a:hover {
  color: black;
}

.black-circle-size {
  z-index: 2;
  top: 20%;
  width: 32px;
  height: 32px;
}

.links-black-footer-gray {
  color: gray;
}

.links-black-footer-gray:hover {
  color: black;
}

.link-red-hover {
  text-decoration: none;
}

.link-red-hover:hover {
  text-decoration: underline;
  text-decoration-color: #f72210;
}

.light-border {
  border-color: lightgray;
}

.newsweek-icon-red {
  width: 29px;
  height: 28px;
  background-image: url("https://web.archive.org/web/20210120125445im_/https://g.newsweek.com/www/images/logo-n1.svg");
  background-repeat: no-repeat;
  background-color: #f72210;
}

.red-background {
  background-color: #f72210;
}

.light-gray-background {
  background-color: whitesmoke;
}

.color-red {
  color: #f72210;
}

.smaller-text {
  font-size: 16px;
}

.line-height-small {
  line-height: 18px;
}

.img-fixed-size {
  width: 110px;
  height: 110px;
}

/* Ángel */

/* Media Query for small screens */

@media (min-width: 100px) {
  .width-auto {
    width: auto;
  }
}

@media (min-width: 320px) {
  .width-auto {
    width: 100%;
  }
}

@media (min-width: 482px) {
  .img-fixed-size {
    width: 258px;
    height: 258px;
  }
}

/* Header Styling for tablet version */

@media (min-width: 768px) {
  .subscribe {
    padding-right: 25px;
  }

  .subscribe button {
    font-size: 12px;
    line-height: 23px;
  }

  .subscribe i {
    font-size: 25px;
    height: 20px;
    color: #b6b8ca;
  }

  /* FEATURED STORIES FOR TABLET */

  .featured-text-header {
    font-size: 20px;
  }

  .featured-text p {
    font-size: 15px;
  }

  .img-fixed-size {
    width: 110px;
    height: 110px;
  }
}

/* Header Styling for Desktop version */
@media (min-width: 991px) {
  header {
    position: static;
    height: 100px;
    align-items: flex-start;
    margin-bottom: 100px;
  }

  header p {
    font-size: 16px;
  }

  .header-svg {
    width: 396px;
    height: 50px;
  }

  .desktop-nav {
    height: 100px;
    background-color: transparent;
    left: 0;
    right: 0;
    z-index: 10000;
  }

  .desktop-nav ul {
    list-style: none;
  }

  .first-ul {
    background-color: white;
    height: 50px;
  }

  .first-ul li {
    border-right: 1px solid #d9d9d9;
  }

  .desktop-nav a {
    text-decoration: none;
  }

  .desktop-nav .second-ul {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
  }

  .second-ul li {
    margin-left: 10px;
  }

  li input {
    width: 60px;
    height: 100%;
    border: none;
  }

  .first-ul li:last-of-type {
    border-right: unset;
  }

  i {
    z-index: 10000;
  }
}

/* IN THE MAGAZINE FOR MOBILE */
.magazine-figure span {
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
}

.first-span {
  background-color: #f72210;
}

/* IN THE MAGAZINE Styling for tablet version */

@media (min-width: 768px) {
  .see-all-features {
    cursor: pointer;
    background-color: rgb(241, 237, 237);
    padding: 5px 0;
  }

  .in-the-magazine-figure {
    margin-bottom: 25px;
  }

  .see-all-features:hover {
    background-color: rgb(228, 225, 225);
  }

  .in-the-magaznie-header {
    border-bottom: 1px solid #d4d4d4;
  }
}

/* IN THE MAGAZINE Styling for Desktop version */

@media (min-width: 991px) {
  .in-the-magazine-figure {
    height: 100%;
  }

  .magazine-category {
    height: 95%;
    margin-top: 5%;
  }

  .magazine-category img {
    height: 60%;
  }

  .magazine-category a {
    font-size: 20px;
  }
}

/* LAST SECTION FOR MOBILE */

.last-section-header::before {
  height: 20px;
  background-color: #f4f5f7;
  border-top: 1px solid #e2e2e2;
  position: absolute;
  content: "";
  width: 100%;
  top: -42px;
}

.subscribe-div {
  height: 450px;
  background-color: #f4f5f6;
}

.overlapping-div {
  height: 70%;
  margin: auto;
}

.img-container {
  width: 100%;
}

.first-img {
  left: 27%;
  top: 6%;
}

.second-img {
  left: 41%;
  top: 12%;
}

.third-text {
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  position: absolute;
  text-align: center;
}

.subscribe-button {
  background-color: #f72210;
}

.subscribe-button::after {
  height: 20px;
  background-color: #f4f5f7;
  border-top: 1px solid #e2e2e2;
  position: absolute;
  content: "";
  width: 100%;
  bottom: -9%;
  left: 0;
}

.newsletter-div {
  margin: 50px 0;
  height: 420px;
}

.newsletter-with-header {
  height: 100%;
}

.newsletter-div h2 {
  padding-top: 20px;
}

.newsletter-div img {
  height: 200px;
}

.newsletter-box {
  height: 95%;
}

.md-first-column {
  height: 50%;
}

.md-first-column img {
  height: 100%;
}

.md-second-column {
  height: 50%;
}

.input-row {
  width: 91%;
  height: 21%;
}

.input-row input {
  padding-left: 10px;
  border: 1px solid #dee2e6;
}

.newsletter-div button {
  background-color: #f72210;
}

.subscribe-div-text {
  text-align: center;
}

/* Last Section for Tablet */

@media (min-width: 768px) {
  .subscribe-div-text {
    text-align: left;
    margin-top: 72px;
  }

  .subscribe-div {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-gap: 37px;
    height: 300px;
  }

  .overlapping-div {
    height: 100%;
    left: -39%;
    width: 100%;
  }

  .third-text {
    position: static;
    margin-left: 45%;
    text-align: left;
  }

  .first-img {
    left: 48%;
    top: 6%;
  }

  .second-img {
    left: 78%;
    top: 12%;
  }

  .newsletter-div {
    height: 320px;
    margin-top: 15px;
  }

  .newsletter-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 300px;
  }

  .md-first-column {
    height: 100%;
  }

  .md-first-column img {
    height: 100%;
  }

  .md-second-column {
    margin-left: 12px;
    height: 100%;
  }

  .md-second-column p {
    margin-left: 20px;
  }

  .input-row {
    height: 15%;
  }

  .subscribe-button::after {
    display: none;
  }
}

/* Style last section for desktop version */

@media (min-width: 991px) {
  .last-section {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-gap: 25px;
    height: 310px;
    margin: 60px 0;
  }

  .subscribe-div-with-header {
    height: 100%;
  }

  .subscribe-div-with-header h2 {
    margin-top: 10px !important;
  }

  .subscribe-div {
    height: 90%;
    width: 100%;
    grid-template-columns: 1.5fr 2.5fr;
    grid-gap: 50px;
  }

  .subscribe-div-text {
    margin-top: 27px;
  }

  .third-text {
    font-size: 25px !important;
    margin-bottom: 15px;
  }

  .second-p {
    margin-bottom: 28px !important;
  }

  .subscribe-button {
    width: 113px;
    height: 42px;
    font-size: 17px;
  }

  .last-section-header::before {
    display: none;
  }

  .subscribe-button::after {
    display: none;
  }

  .newsletter-div {
    margin-top: 0;
    height: 100%;
  }

  .newsletter-with-header {
    height: 100%;
  }

  .newsletter-box {
    height: 90%;
  }

  .md-first-column img {
    height: 100%;
  }

  .md-second-column {
    margin-left: 15px;
    margin-right: 15px;
  }

  .md-second-column h3 {
    font-size: 20px;
  }

  .input-row {
    height: 33%;
  }

  .first-input {
    width: 100% !important;
    height: 45%;
    margin-bottom: 10px;
  }

  .second-input {
    height: 44px !important;
    width: 100% !important;
  }
}
